<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Game</title>

    <script type = text/javascript src="numbergame.js"></script>           
</head>

<body>

        <input type = "submit"
           onclick = "main();"
           value = "Run Program"/>



    
</body>
</html>