<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Chapter 4 Shape Up</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/home.css">
</head>


<body>

<header>

</header>


		<main>

			<section class=section01>

			</section>

			<aside class=aside01>


			</aside>

			<aside class=aside02>

			</aside>


			<aside class=aside03>


			</aside>

		</main>

		<footer class = clearFix>

		</footer>

</body>

</html>
