<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/SubPage2.css" />
  <title>SubPage 2</title>
</head>
<body>

  <header>

  </header>

  <main>
    <section>

    </section>

    <aside>

    </aside>

    <footer>
      
    </footer>
  </main>

</body>
</html>
