<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SubPage 1</title>
  <link rel="stylesheet" href="css/SubPage1.css" />
</head>
<body>

  <main>

  <header>

  </header>

  <aside>

  </aside>

  <section>

  </section>

  <footer>

  </footer>

  </main>
</body>
</html>
