<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up!</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main_rwd.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#nav_menu').slicknav({
				prependTo: "#mobile_menu"
			});
		});
	</script>
</head>

<body>
	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape Up logo"></a>
		<h2>Shape Up!</h2>
		<h3>Find the best fit for you</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../strength/index.html">Strength Training</a></li>
			<li><a href="../cardio/index.html">Cardio Exercises</a></li>
			<li><a href="../stress/index.html">Stress Relief</a>
				<ul>
					<li><a href="stress/index.html">What is Stress?</a></li>
					<li><a href="stress/tips.html">5 Helpful Tips</a></li>
					<li><a href="stress/meditate.html">Meditation</a></li>
					<li><a href="stress/vipassana.html">Vipassana</a></li>
				</ul>
			</li>
			<li><a href="index.html" class="current">Healthy Diets</a>
				<ul>
					<li><a href="diet/calories.html" class="current">Calories</a></li>
					<li><a href="diet/bmi.html">BMI</a></li>
					<li><a href="diet/meals.html">Meals</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	<main>

		<section style="float:right; width:60%;">
			<h1>What is Meditation?</h1>
			<p>Meditation is one path toward transforming the mind. Buddhist meditation practices encourage and develop
			concentration, clarity, and emotional positivity. When you begin a meditation practice, you may learn the
			patterns and habits of your mind. Meditation offers you a way to cultivate new and more positive ways to approach
			the things you do throughout your day. Meditation can have a transformative effect and can lead to positive changes
			as well as a new understanding of life.
		  </p>

			<h2 style="color:maroon">You are listening to Buddhist chanting</h2>
			<embed style="width:75%; height:10%;" type="audio/mp3" src="../media/01_-_Praise_of_the_Lotus_Pond.mp3">
				
			<h2 style="color:maroon">Listen to 10 positive precepts from a buddhist monk</h2>
			<embed style="width:75%; height:10%;" type="audio/mp3" src="../media/01_-_Praise_of_the_Lotus_Pond.mp3">

			<h2 style="color:maroon">Learn meditation postures</h2>
			<embed style="width:100%; height:60%;" src="https://www.youtube.com/embed/Xan_sMc22O4">
		</section>

		<aside style="width:30%;">
			<h2>Why Meditate?</h2>
			<ul>
				<li><strong>Be happy: </strong> Meditation causes the pituitary gland in your brain to secrete
				endorphins that help elevate mood and have a positive effect on the whole body.</li>
				<li><strong>Reduce stress: </strong> Endorphins also reduce stress levels in the brain.</li>
				<li><strong>Focus </strong> Through meditation you can learn self-discipline so your mind can focus width increased efficiency.</li>
				<li><strong>Sleep better: </strong> Scientific studies have shown that those who meditate enhance their slow wave sleep pattern which can help fight insomnia.</li>
				<li><strong>Lower blood pressure: </strong> Research has also shown that meditation can reduce blood pressure, both in the short term and later in life. </li>
				<li><strong>Pain relief: </strong> The long term practice of meditation can lead to physical changes in the brain that help alter the perception of pain.</li>
			</ul>
		</aside>

	</main>

	<footer>
		<p>&copy; 2019 Shape Up! <br /> <br /> Icons made by <a href=http://www.freepik.com>Freepik </a> from <a href=https//:www.flaticon.com>www.flaticon.com </a> are licensed by CC 3.0 BY</p>
	</footer>
</body>
</html>
