<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up!</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main_rwd.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#nav_menu').slicknav({
				prependTo: "#mobile_menu"
			});
		});
	</script>
</head>

<body>
	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape Up logo"></a>
		<h2>Shape Up!</h2>
		<h3>Find the best fit for you</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../strength/index.html">Strength Training</a></li>
			<li><a href="../cardio/index.html">Cardio Exercises</a></li>
			<li><a href="../stress/index.html">Stress Relief</a>
				<ul>
					<li><a href="stress/index.html">What is Stress?</a></li>
					<li><a href="stress/tips.html">5 Helpful Tips</a></li>
					<li><a href="stress/meditate.html">Meditation</a></li>
					<li><a href="stress/vipassana.html">Vipassana</a></li>
				</ul>
			</li>
			<li><a href="index.html" class="current">Healthy Diets</a>
				<ul>
					<li><a href="diet/calories.html" class="current">Calories</a></li>
					<li><a href="diet/bmi.html">BMI</a></li>
					<li><a href="diet/meals.html">Meals</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	<main>

		<aside>
			<h2>Additional resources</h2>
			<ul>
				<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
				<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Flexibility-Exercise-Stretching_UCM_464002_Article.jsp#.WpB8zIPwaUl">Stretching exercises</a></li>
				<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Strength-and-Resistance-Training-Exercise_UCM_462357_Article.jsp#.WpCPxIPwaUl">Strength training</a></li>
				<li><a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart">Cardiovascular training</a></li>
				<li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
			</ul>
		</aside>


		<table>
			<thead>
				<td colspan="4">Calorie Counter</td>
			</thead>
			<tbody>

				<tr>
					<th id=tableTop>Category</th>
					<th id=tableTop>Food</th>
					<th id=tableTop>Serving Size</th>
					<th id=tableTop>Calories</th>
				</tr>

				<tr>

				<tr>
					<th rowspan="3">Beef</th>
					<td>Frankfurter, Beef</td>
					<td>1 each</td>
					<td>184</td>
				</tr>

				<tr>
					<td>Ground Beef</td>
					<td>4oz</td>
					<td>264</td>
				</tr>

				<tr>
					<td>T-Bone Steak</td>
					<td>8 ounces</td>
					<td>402</td>
				</tr>
			</tr>

				<tr>
					<th rowspan="3">Bread</th>
					<td>Bagel, plain</td>
					<td>1 bagel</td>
					<td>360</td>
				</tr>

				<tr>
					<td>Bread, sliced</td>
					<td>1 slice</td>
					<td>60 to 80</td>
				</tr>

				<tr>
					<td>English Muffin</td>
					<td>1</td>
					<td>135</td>
				</tr>

				<tr>
					<th rowspan="3">Cereal</th>
					<td>Cheerios</td>
					<td>1 cup</td>
					<td>110</td>
				</tr>

				<tr>
					<td>Corn Flakes</td>
					<td>1 cup</td>
					<td>100</td>
				</tr>

				<tr>
					<td>Oatmeal, quick</td>
					<td>1 cup, cooked</td>
					<td>145</td>
				</tr>

				<tr>
					<th rowspan="4">Cheese</th>
					<td>American</td>
					<td>1 ounce</td>
					<td>106</td>
				</tr>

				<tr>
					<td>Swiss</td>
					<td>1 ounce</td>
					<td>100</td>
				</tr>

				<tr>
					<td>Cheddar</td>
					<td>1 ounce</td>
					<td>114</td>
				</tr>

				<tr>
					<td>Cottage Cheese, regular</td>
					<td>1/2 cup</td>
					<td>117</td>
				</tr>

				<tr>
					<th rowspan="3">Fruit</th>
					<td>Apple</td>
					<td>1 medium</td>
					<td>80</td>
				</tr>

				<tr>
					<td>Banana</td>
					<td>1</td>
					<td>105</td>
				</tr>

				<tr>

				<tr>
					<th rowspan="3">Vegetables</th>
					<td>Corn, fresh</td>
					<td>1 medium ear</td>
					<td>88</td>
				</tr>

				<tr>
					<td>Carrot, raw</td>
					<td>1 medium</td>
					<td>25</td>
				</tr>

				<tr>
					<td>Celery</td>
					<td>1 large stalk</td>
					<td>9</td>
				</tr>
			</tr>

			<tr>
				<th rowspan="7">Miscellaneous</th>
				<td>Milk, whole</td>
				<td>1 cup</td>
				<td>187</td>
			</tr>

			<tr>
				<td>Eggs</td>
				<td>1</td>
				<td>70</td>
			</tr>

			<tr>
				<td>Peanut Butter</td>
				<td>2 tablespoons</td>
				<td>188</td>
			</tr>

			<tr>
				<td>Pasta</td>
				<td>1/2 cup dry</td>
				<td>200</td>
			</tr>

			<tr>
				<td>Rice</td>
				<td>1 cup cooked</td>
				<td>204</td>
			</tr>

			<tr>
				<td>Canned tuna, in water</td>
				<td>2 ounces</td>
				<td>70</td>
			</tr>

			<tr>
				<td>Baked potato</td>
				<td>1 medium</td>
				<td>130</td>
			</tr>
		</tr>


			</tbody>
			<tfoot>

			</tfoot>
		</table>

	</main>

	<footer>
		<p>&copy; 2019 Shape Up! <br /> <br /> Icons made by <a href=http://www.freepik.com>Freepik </a> from <a href=https//:www.flaticon.com>www.flaticon.com </a> are licensed by CC 3.0 BY</p>
	</footer>
</body>
</html>
