<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up!</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main_rwd.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#nav_menu').slicknav({
				prependTo: "#mobile_menu"
			});
		});
	</script>
</head>

<body>
	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape Up logo"></a>
		<h2>Shape Up!</h2>
		<h3>Find the best fit for you</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html" class="current">Home</a></li>
			<li><a href="../strength/index.html">Strength Training</a></li>
			<li><a href="../cardio/index.html">Cardio Exercises</a></li>
			<li><a href="../stress/index.html">Stress Relief</a>
				<ul>
					<li><a href="../stress/index.html">What is Stress?</a></li>
					<li><a href="../stress/tips.html">5 Helpful Tips</a></li>
					<li><a href="../stress/meditate.html">Meditation</a></li>
					<li><a href="../stress/vipassana.html">Vipassana</a></li>
				</ul>
			</li>
			<li><a href="../diet/index.html">Healthy Diets</a></li>
		</ul>
	</nav>

  <main>
    <aside style="float:right; width:65%; margin-left:10px;">

    <h2 style="color:black;">Your submission has been recieved</h2>

    <p>
      Your weekly meal plans will begin arriving in your email in a few days. The
      email will include:<br />
    </p>

    <ul>
      <br />
      <li>Three meals and two snacks per day for 7 days</li>
      <li>An option to cancel the service at any time</li>
      <li>An option to change any of your original entries</li>
    </ul>

    <p>
      <br />
      Thank you for using our service. You are on the path to a healthy life.
    </p>
  </aside>

    <aside>
			<h2>Additional resources</h2>
			<ul>
				<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
				<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Flexibility-Exercise-Stretching_UCM_464002_Article.jsp#.WpB8zIPwaUl">Stretching exercises</a></li>
				<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Strength-and-Resistance-Training-Exercise_UCM_462357_Article.jsp#.WpCPxIPwaUl">Strength training</a></li>
				<li><a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart">Cardiovascular training</a></li>
				<li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
			</ul>
		</aside>

  </main>

  <footer class="clearFix">
		<p>&copy; 2019 Shape Up!  <br /> <br /> Icons made by <a href=http://www.freepik.com>Freepik </a> from <a href=https//:www.flaticon.com>www.flaticon.com</a> are licensed by CC 3.0 BY</p>
</footer>

</body>
</html>
