<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up!</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main_rwd.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#nav_menu').slicknav({
				prependTo: "#mobile_menu"
			});
		});
	</script>
</head>

<body>
	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape Up logo"></a>
		<h2>Shape Up!</h2>
		<h3>Find the best fit for you</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html" class="current">Home</a></li>
			<li><a href="../strength/index.html">Strength Training</a></li>
			<li><a href="../cardio/index.html">Cardio Exercises</a></li>
			<li><a href="../stress/index.html">Stress Relief</a>
				<ul>
					<li><a href="../stress/index.html">What is Stress?</a></li>
					<li><a href="../stress/tips.html">5 Helpful Tips</a></li>
					<li><a href="../stress/meditate.html">Meditation</a></li>
					<li><a href="../stress/vipassana.html">Vipassana</a></li>
				</ul>
			</li>
			<li><a href="../diet/index.html">Healthy Diets</a></li>
		</ul>
	</nav>
	<main>

		<section style="float:right">
			<h1 style="text-align:center;">Meal Plan Order Form</h1>

			<form method="post" action="meal_request.html">
				<fieldset>
					<legend>Tell us about yourself</legend>

					<label for="fullName">Full Name:</label>
					<input type="text" id="fullName" name="fullName" placeholder="Full Name Here" required /><br />

					<label for="address">Email:</label>
					<input type="text" id="email" name="email" placeholder="Email Here" required /><br />

					<label for="gender" placeholder="Select a gender">Gender:</label>
					<select>
						<option value="M">Male</option>
						<option value="F">Female</option>
						<option value="O">Other</option>
					</select>
					<br />

					<label for="height">Height:</label>
					<input type="text" id="height" name="height" placeholder="Example: 5ft 6in" />

					<br />

					<label for="weight">Weight:</label>
					<input type="text" id="weight" name="weight" placeholder="Example: 145lbs" />

					<br />

					<label for="age" placeholder="Select your age">Age:</label>
					<select>
						<option value="1-10">1-10</option>
						<option value="11-20">11-20</option>
						<option value="21-30">21-30</option>
						<option value="31-40">31-40</option>
						<option value="41-50">41-50</option>
						<option value="51-60">51-60</option>
						<option value="61-70">61-70</option>
						<option value="71-80">71-80</option>
						<option value="81-90">81-90</option>
						<option value="91-100">91-100</option>
					</select>


				</fieldset><br />

				<fieldset>
					<legend>Lifestyle and goals</legend>

					<label for="lifestyle">Which currently matches your present lifestyle?:</label>
					<br />
					<input type="radio">Active</input>
					<input type="radio">Moderate</input>
					<input type="radio">Sedentary</input>

					<br />
					<br />

					<label for="activity">Are you planning to increase your activity level as you change your diet?:</label>
					<br />
					<input type="radio">Yes</input>
					<input type="radio">No</input>

					<br />
					<br />

					<label for="weightGoals">What are your weight goals?:</label>
					<br />
					<input type="radio">Gain weight</input>
					<input type="radio">Lose weight</input>
					<input type="radio">Maintain current weight</input>

					<br />
				</fieldset>

				<fieldset>
					<legend>
						Food preferences and restrictions
					</legend>
					<input type="checkbox">Vegetarian</input>
					<input type="checkbox">Gluten-free</input>
					<input type="checkbox">Kosher</input>
					<input type="checkbox">Low-salt</input>
					<br />
					<input type="checkbox">Other</input>
					<textarea rows="10" cols="35"></textarea><br /><br />
				</fieldset>



				<fieldset>
					<legend>
						Comments
					</legend>
					<p>
						Include any additional information that will help us develop a custom menu designed
						to match your current lifestyle and goals
					</p>
					<textarea rows="10" cols="35"></textarea><br /><br />
				</fieldset>

				<fieldset>

					<legend>
						Process your information
					</legend>

					<input type="submit" id="submit" name="submit" value="Submit" />&nbsp;&nbsp;&nbsp;

					<input type="reset" id="reset" name="reset" value="Reset" />&nbsp;&nbsp;&nbsp;
				</fieldset>



			</form>
		</section>

		<aside>
			<h2>Additional resources</h2>
			<ul>
				<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
				<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Flexibility-Exercise-Stretching_UCM_464002_Article.jsp#.WpB8zIPwaUl">Stretching exercises</a></li>
				<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Strength-and-Resistance-Training-Exercise_UCM_462357_Article.jsp#.WpCPxIPwaUl">Strength training</a></li>
				<li><a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart">Cardiovascular training</a></li>
				<li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
			</ul>
		</aside>

	</main>

	<footer>
		<p>&copy; 2019 Shape Up!  <br /> <br /> Icons made by <a href=http://www.freepik.com>Freepik </a> from <a href=https//:www.flaticon.com>www.flaticon.com</a> are licensed by CC 3.0 BY</p>

	</footer>
</body>

</html>
