<!doctype html>
<html lang = "en">
<head>
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="css/BMI.css"/>
    
</head>

<body>
    <h1>Simple JavaScript BMI Calculator</h1>
    <h2><span>NOTE: (*)Input Fields Are Mandatory!</span></h2>
    <form method = "post" action = "#">
        
        <label for= "height" >Height:</label>
        <input type="text" id= "height"><br><br>

        <label for="weight">Weigth:</label>
        <input type="text" id="weight"><br><br>

        <input type="button" id = "calculate" value="Calculate BMI" >&nbsp;&nbsp;&nbsp;
        <input type="button" id = "reset" value="Reset Form" >&nbsp;&nbsp;&nbsp;<br><br>

        <label for="BMI">BMI:</label>
        <input type="text" id="BMI" disabled><br><br>

        <label for="status">Status:</label>
        <input type="text" id="status" disabled><br><br>

    
    </form>

    <script src="js/BMI.js"></script>

</body>

</html>